@media screen {

	/* Global elements style */
	html, body {
		margin: 0;
		padding: 0;
		height: 100%;
		
	}

	.page-wrap {
 	min-height: 79%;
	margin-bottom: -54px;
	/* width: 80%; */
	margin: 0 auto;
	max-width: 1152px;
	}
	.page-wrap:after {
	  content: "";
	  display: block;
	}
	.site-footer, .page-wrap:after {
	  height: 54px; 
	}

	/* --- GC20150615 AMPLIACIO AMPLE INDICADORS --- */
	.page-wrap2 {
	min-height: 79%;
	margin-bottom: -54px;
	margin: 0 auto;
	}
	.page-wrap2:after {
	  content: "";
	  display: block;
	}
	.iframeindicadors {
		border: 1px solid silver;
	/*	width: 1235px; */
		width: 100%;
	}


	/* --- HEADER --- */

	div#title {
        background: url("../imatges/fons.gif") repeat-x  center top transparent;
		width: 100%;
		text-align: center;
		/*background-color: #6599cc;*/
		overflow: hidden;
		height:116px;

	}

	div#title div#innerTitle {
        margin: 0 auto;
        width: 684px;
        height: 80px;
    }

	div#innerTitle  div.logo {
        float: left;
		margin: 17.5px 0px;
	}

	div#innerTitle img#separador {
        float: left;
        margin: 17.5px 0px 0px 20px;
	}
	
	div#innerTitle img#titol {
        float: left;
        margin: 22.5px 0px 0px 20px;
	}
    
    div#title div#topMenu {
        margin: 0 auto;
        width: auto;
        height: 25px;
    }
    
    div#topMenu ul {
        margin: 0px;
        padding: 0px;
    }
    
    div#topMenu li {
        margin: 5px 0px 0px 0px;
        text-transform: uppercase; 
        float: left;
        color: #666666;
        font-weight: bold;
        font-size: 14px;
        background:url("../imatges/separadorGris.png") no-repeat scroll left center transparent;
        display:inline;
        padding:0 0 0 10px;
    }
    
    div#topMenu li.first {
        background: none;
        padding: 0px;
    }
    
    div#topMenu li a, div#topMenu li a:hover {
        color: #666666;
        font-weight: bold;
        font-size: 14px;
    }
	div#main {
		width: 100%;
	}
	div.dreta {
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 1047px;
	}
	div.esquerra {
		margin-top: 2px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 280px;
	}


	/* --- FOOTER ---  */  


    div#foot {
    	position: relative;
    	display: inline-block;
    	
		width: 100%;
		border-top: 1px solid #BBB;
		padding: 5px 0px;
		font-size: 0.8em;
		color: #6599cc;
		
		background-color: #336699;
	}
    
    div#foot p.negreta  {
		color: #6599cc;
		font-weight: bold;
	}
    
	div#foot p {
		color: #6599cc;
		padding: 3px;
		margin: 0px;
	}
	
	div#foot div.bottom {
		clear: both;
		width: 100%;
		height:1px;
	}
	
	
	/* --- DIVS FLOTANTES --- */

	div.left {
		float: left;
		text-align: left;
	}
	
	div.center {
		float: center;
		text-align: center;
	}

	div.right {
		float: right;
		text-align: right;
		}
    
    div.clear {
        clear: both;
    }
		
	
	
	/* centered columns styles */
	/* Afegit per posar estil al footer */
	
	.row-centered {
		text-align:center;
	}
	
	.col-centered {
		display:inline-block;
		float:none;
		/* reset the text-align */
		text-align:left;
		/* inline-block space fix */
		margin-right:-4px;
	}
	
	.col-text-centered{
		text-align: center;
	}
	
	tbody { 
    height: 100px;
    overflow: scroll;
    }
	
	
	/*IFRAMES PARA LOS .HTM*/
	iframe.htm-file{
		width: 100%;
		border: none;
	}

	.llegir-mes {
		width: 111px;
		height: 23px;
		font-size: 12px;
		margin-bottom:10px;
		background-color: transparent;
	}

	.mes-docencia{
		margin-top: 30px;
		margin-left: 10px;
	}
	 .mailto{
	 	background: transparent;
	 	border:none;

	 }

	 .form-rows{
	 	margin-top:15px;
	 }

	
	 .form-control-contacte{
	 	height:35px;
	 	font-size: 15px;
	 }

	 .info-badge{
	 	color:rgb(120, 120, 120);
	 	font-size:20px;
	 	margin-top:5px
	 }

	 ul.modal-links li{
	 	list-style-type: circle;
	 } 

	 .label-margin{
	 	margin-top: 6px;
	 }

	 .warning-modal{
	 	font-size: 12px;
	 	padding: 7px;
	 }

	 .popover-dades{
	 	font-size: 12px;
	 	text-align: left;
	 }
	 .pop-content{display: none;font-size: 12px;text-align: left;}
	 .popover{text-align: left;}

	/*ARREGLAR NAVBAR DE l'IE*/
	.fix-navbar{
		z-index: 2;
	}
	/* PESTANYES INDICADORS AMB MES D'UN EXCEL PER AL MODE DESPLEGABLE*/
	#sheetsContainer div{} /*Al principi no mostrem cap fulla, esperem a sel·leccionar del desplegable*/

	/*Pisamos bootstrap para hacer que nos muestre el primer panel de la primera pestaña*/

	div.tab-content > div:first-child{
		display: block;
	} 
	.form-wrapper{
		position: relative;
		margin:0 auto;
		width: 60%;
		padding: 20px 10px 20px 10px;
	}
	/*Si es un dispositivo movil, agrandamos el wrapper para que ocupe toda la pantalla*/
	@media screen and (max-width: 720px) {
	    .form-wrapper{width: 100%;}
	}




	/*COLORS*/
	.font-red{color: red;}
	.tiny{font-size: 0.75em; color:rgb(91, 99, 115);padding-left:15px;}
	 .turquesa{
	 	color: rgb(26, 137, 116);
	 	font-size: 15px;
	 }
	 .blue-title{
	 	color:rgb(91, 99, 115);
	 	font-size: 18px;
	 }

	

