<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
    <title>Llibre de dades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Core CSS - Include with every page -->
    <link href="upc_stats_files/bootstrap.css" rel="stylesheet">
    <link href="upc_stats_files/font-awesome.css" rel="stylesheet">
	
	<!-- Mega Menu Style, you kinda really need Bootstrap in order for this to work -->
	<link href="upc_stats_files/mega-menu.css" rel="stylesheet">
	
	<!-- Mega Menu w/Responsive, unload this if you don't want it to be responsive (which kinda defeats the purpose) -->
	<link href="upc_stats_files/mega-menu-responsive.css" rel="stylesheet">
	
	<!-- Red Color -->
	<link href="upc_stats_files/red.css" rel="stylesheet">
	<link href="upc_stats_files/blue.css" rel="stylesheet">
	<link href="upc_stats_files/teal.css" rel="stylesheet">
	<link href="upc_stats_files/green.css" rel="stylesheet">
	<link href="upc_stats_files/orange.css" rel="stylesheet">
	
	<!-- Le Google font -->
	<link href="upc_stats_files/css.css" rel="stylesheet" type="text/css">
	<link href="upc_stats_files/css_002.css" rel="stylesheet" type="text/css">

    <!-- Page-Level Plugin CSS - Blank -->

    <!-- SB Admin CSS - Include with every page -->
    <link href="upc_stats_files/sb-admin.css" rel="stylesheet">
	<link href="upc_stats_files/estil_lldades.css" rel="stylesheet">

</head>

<body>
	
	
	<!-- HEADER -->
	<!-- HEADER -->




<style type="text/css">



.logo-container{
	height: 79px;
	margin-top:15px;
}
.logo-container img{
	display: inline;
}

.head-menu{
	margin-top: -15px;
}
#top-menu{
	height: 37px;
	text-align: center;
	max-width: 975px;
	margin: 0 auto;
}
div#top-menu ul{
	padding: 0;
	margin-top: 7px;
}
div#top-menu li {
        margin: 5px 0px 0px 0px;
        text-transform: uppercase; 
        display: inline-block;
        color: #666666;
        font-weight: bold;
        font-size: 14px;
        background:url("../imatges/separadorGris.png") no-repeat scroll left center transparent;
        display:inline;
        padding:0 0 0 10px;
    }
    
    div#top-menu li.first {
        background: none;
        padding: 0px;
    }
    
    div#top-menu li a, div#top-menu li a:hover {
        color: #666666;
        font-weight: bold;
        font-size: 14px;
    }


@media (max-width: 800px ){

	#separador, #logo-upc {display: none}
	.logo-container{margin-top: 8px; padding: 0px 15px 0px 15px;}
}


@media (max-width: 675px ){

	#separador, #logo-upc {display: none}
	.logo-container{margin-top: 8px; padding: 0px 15px 0px 15px;}
	 div#top-menu li a, div#top-menu li a:hover {
        color: #666666;
        font-weight: bold;
        font-size: 11px;
    }
}

  
</style>

	<div id="title">
		<div class="logo-container">
			<div>
				<img id="logo-upc" class="img-responsive" src="upc_stats_files/logoUPC.png" alt="UPC" border="none">&nbsp;
				<img id="separador" src="upc_stats_files/separadorBlanc.png" class="img-responsive" alt="">&nbsp;
				<a href="https://gpaq.upc.edu/lldades/default.asp"><img src="upc_stats_files/top_banner.png" class="img-responsive" alt="Acreditació de les titulacions"></a>
			</div>

		</div>	
		<div class="head-menu">
			<div id="top-menu">

					<ul>
								<li><a href="https://gpaq.upc.edu/eines/?op=unitats" target="_blank">CODIS D'UNITATS</a></li>
								<li><img src="upc_stats_files/separadorg.png" alt="UPC" border="none"></li>
								<li><a href="https://gpaq.upc.edu/eines/?op=glossari" target="_blank">GLOSSARI</a></li>
								<li><img src="upc_stats_files/separadorg.png" alt="UPC" border="none"></li>
								<li><a href="https://gpaq.upc.edu/eines/?op=cataleg" target="_blank">CATÀLEG D'INDICADORS</a></li>
								<li><img src="upc_stats_files/separadorg.png" alt="UPC" border="none"></li>
								<li><a href="https://www.upc.edu/portaldades/ca/dades_estadistiques/DEG/calendari-de-publicacio-dindicadors-17-18.pdf" target="_blank">CALENDARI D'INDICADORS</a></li>
								<li><img src="upc_stats_files/separadorg.png" alt="UPC" border="none"></li>
								<li><a href="http://www.upc.edu/portaldades" target="_blank">PORTAL DE DADES</a></li>
					</ul>
				</div>		
		</div>
	</div>
<!-- MODALS -->

 

 			<!-- Modal Estructura-->
	        <div class="modal fade" id="modalEstructura" tabindex="-1" role="dialog" aria-labelledby="labelEstructura" aria-hidden="true">
	            <div class="modal-dialog">
	                <div class="modal-content">
	                    <div class="modal-header">
	         	           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	            	        <h4 class="text-muted" id="labelEstructura">Enllaços relacionats: Estructura</h4>
	                    </div>
	                    <div class="modal-body">
	                    	<ul class="modal-links">
	                    		
				                    <li><a href="http://www.upc.edu/aprendre/centres-docents" target="_blank">Centres docents</a></li>
								
				                    <li><a href="http://www.upc.edu/recerca/departaments-instituts" target="_blank">Departaments i instituts</a></li>
								
				                    <li><a href="http://www.upc.edu/aprendre/estudis" target="_blank">Els estudis a la UPC</a></li>
								
				                    <li><a href="http://www.upc.edu/recerca/laboratoris-centres-recerca" target="_blank">Laboratoris i centres de recerca</a></li>
								
				                    <li><a href="http://www.upc.edu/qualitat/institucio/rendicio-de-comptes" target="_blank">Memòries d’unitats acadèmiques</a></li>
								
							</ul>
	                	</div>
	                    <div class="modal-footer">
	                        <button type="button" class="btn btn-primary" data-dismiss="modal">Tancar</button>
	                    </div>
	                </div>
	                <!-- /.modal-content -->
	            </div>
	            <!-- /.modal-dialog -->
	        </div>
	        <!-- /.modal -->
<!-- Modal Docencia-->
	        <div class="modal fade" id="modalDocencia" tabindex="-1" role="dialog" aria-labelledby="modalLabelDocencia" aria-hidden="true">
	            <div class="modal-dialog">
	                <div class="modal-content">
	                    <div class="modal-header">
	         	           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	            	        <h4 class="modal-title blue-title turquesa" id="modalLabelDocencia">Enllaços relacionats: Docència</h4>
	                    </div>
	                    <div class="modal-body">
	                    	<ul class="modal-links">
	                    	
				                    <li><a href="http://www.upc.edu/aprendre/estudis" target="_blank">Els estudis a la UPC</a></li>
								
				                    <li><a href="http://www.upc.edu/seguimentdetitulacions" target="_blank">Verificació, seguiment i acreditació de titulacions</a></li>
								
				                    <li><a href="http://www.upc.edu/portaldades/informes-resultats/informes_docencia" target="_blank">Informes de preinscripció, matricula i resultats acadèmics </a></li>
								
				                    <li><a href="http://www.upc.edu/sga/" target="_blank">Servei de Gestió Acadèmica</a></li>
								
				                    <li><a href="http://www.upc.edu/prisma" target="_blank">PRISMA - Sistema de gestió dels estudis</a></li>
								
							</ul>

	                    </div>
	                    <div class="modal-footer">
	                        <button type="button" class="btn btn-primary" data-dismiss="modal">Tancar</button>
	                        
	                    </div>
	                </div>
	                <!-- /.modal-content -->
	            </div>
	            <!-- /.modal-dialog -->
	        </div>
	        <!-- /.modal -->
<!-- Modal Recerca-->
	        <div class="modal fade" id="modalRecerca" tabindex="-1" role="dialog" aria-labelledby="modalLabelRecerca" aria-hidden="true">
	            <div class="modal-dialog">
	                <div class="modal-content">
	                    <div class="modal-header">
	         	           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	            	        <h4 class="modal-title blue-title" id="modalLabelRecerca">Recerca</h4>
	                    </div>
	                    <div class="modal-body">
	                    	<ul class="modal-links">
		                 	
				                    <li><a href="http://www.ctt.upc.edu/" target="_blank">Centre de Transferència de Tecnologia</a></li>
								
				                    <li><a href="http://www.upc.edu/recerca/laboratoris-centres-recerca" target="_blank">Laboratoris i centres de recerca</a></li>
								
				                    <li><a href="http://www.upc.edu/portaldades/informes-resultats/recerca" target="_blank">Informes de punts PAR i PATT</a></li>
								
				                    <li><a href="http://drac.upc.edu/info" target="_blank">Descriptor de la Recerca i l'Activitat Acadèmica de la UPC. DRAC </a></li>
								
				                    <li><a href="http://futur.upc.edu/" target="_blank">Portal de la producció científica</a></li>
								
							</ul>
	                      </div>
	                    <div class="modal-footer">
	                        <button type="button" class="btn btn-primary" data-dismiss="modal">Tancar</button>
	                        
	                    </div>
	                </div>
	                <!-- /.modal-content -->
	            </div>
	            <!-- /.modal-dialog -->
	        </div>
	        <!-- /.modal -->	        
<!-- Modal Personal-->
	        <div class="modal fade" id="modalPersonal" tabindex="-1" role="dialog" aria-labelledby="modalLabelPersonal" aria-hidden="true">
	            <div class="modal-dialog">
	                <div class="modal-content">
	                    <div class="modal-header">
	         	           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	            	        <h4 class="modal-title blue-title" id="modalLabelPersonal">Enllaços relacionats: Personal</h4>
	                    </div>
	                    <div class="modal-body">
		                  	<ul class="modal-links">
			                  
				                    <li><a href="http://www.upc.edu/infopdi/" target="_blank">Activitat acadèmica del PDI</a></li>
								
				                    <li><a href="http://www.upc.edu/comunitat/pdi-pas" target="_blank">Informació PDI i PAS</a></li>
								
				                    <li><a href="https://espaipersonal.upc.edu/irj/portal" target="_blank">Intranet de Personal</a></li>
								
				                    <li><a href="http://www.upc.edu/concursospdi/informacio-general" target="_blank">Servei de desenvolupament professional</a></li>
								
				                    <li><a href="http://www.upc.edu/ice" target="_blank">ICE</a></li>
								
							</ul>
	                    </div>
	                    <div class="modal-footer">
	                        <button type="button" class="btn btn-primary" data-dismiss="modal">Tancar</button>
	                        
	                    </div>
	                </div>
	                <!-- /.modal-content -->
	            </div>
	            <!-- /.modal-dialog -->
	        </div>
	        <!-- /.modal -->	        
<!-- Modal Economia-->
	        <div class="modal fade" id="modalEconomia" tabindex="-1" role="dialog" aria-labelledby="modalLabelEconomia" aria-hidden="true">
	            <div class="modal-dialog">
	                <div class="modal-content">
	                    <div class="modal-header">
	         	           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	            	        <h4 class="modal-title blue-title" id="modalLabelEconomia">Enllaços relacionats: Economia</h4>
	                    </div>
	                    <div class="modal-body">
	                    	<ul class="modal-links">
			                 	
				                    <li><a href="http://www.upc.edu/economia" target="_blank">Servei d’Economia</a></li>
								
				                    <li><a href="http://www.upc.edu/portaldades/informes-resultats/economia-i-recursos" target="_blank">Informes i resultats</a></li>
								
							</ul>
  						</div>
	                    <div class="modal-footer">
	                        <button type="button" class="btn btn-primary" data-dismiss="modal">Tancar</button>
	                        
	                    </div>
	                </div>
	                <!-- /.modal-content -->
	            </div>
	            <!-- /.modal-dialog -->
	        </div>
	        <!-- /.modal -->	


	    <!-- Modal Gestio i serveis-->
	        <div class="modal fade" id="modalGestio" tabindex="-1" role="dialog" aria-labelledby="modalLabelGestio" aria-hidden="true">
	            <div class="modal-dialog">
	                <div class="modal-content">
	                    <div class="modal-header">
	         	           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	            	        <h4 class="modal-title blue-title" id="modalLabelGestio">Enllaços relacionats: Gestió i serveis</h4>
	                    </div>
	                    <div class="modal-body">
	                    	<ul class="modal-links">
				               
				                    <li><a href="http://www.upc.edu/seguimentdetitulacions" target="_blank">Verificació, seguiment i acreditació de titulacions</a></li>
								
				                    <li><a href="http://www.upc.edu/ranquings" target="_blank">Rànquings</a></li>
								
				                    <li><a href="http://www.upc.edu/gpaq" target="_blank">Gabinet de Planificació, Avaluació i Qualitat</a></li>
								
				                    <li><a href="http://www.upc.edu/igualtat" target="_blank">Igualtat d’Oportunitats</a></li>
								
				                    <li><a href="http://bibliotecnica.upc.edu/" target="_blank">Biblioteques</a></li>
								
				                    <li><a href="http://www.upc.edu/slt" target="_blank">Servei de Llengües</a></li>
								
				                    <li><a href="http://intranet.upc.edu/oficinasi" target="_blank">TIC</a></li>
								
				                    <li><a href="http://www.upc.edu/comunicacio" target="_blank">Recursos i serveis per a la comunicació</a></li>
								
				                    <li><a href="http://www.upc.edu/prevencio" target="_blank">Prevenció de Riscos Laborals</a></li>
								
				                    <li><a href="http://alumni.upc.edu/" target="_blank">Alumni</a></li>
								
				                    <li><a href="http://www.upc.edu/esports" target="_blank">Servei d’Esports</a></li>
								
				                    <li><a href="http://www.upc.edu/ccd" target="_blank">Centre de Cooperació i Desenvolupament</a></li>
								
							</ul>
	                    </div>
	                    <div class="modal-footer">
	                        <button type="button" class="btn btn-primary" data-dismiss="modal">Tancar</button>
	                        
	                    </div>
	                </div>
	                <!-- /.modal-content -->
	            </div>
	            <!-- /.modal-dialog -->
	        </div>
	        <!-- /.modal -->    

	        <!-- Modal Quadre comandament-->
	        <div class="modal fade" id="modalQuadre" tabindex="-1" role="dialog" aria-labelledby="modalLabelQuadre" aria-hidden="true">
	            <div class="modal-dialog">
	                <div class="modal-content">
	                    <div class="modal-header">
	         	           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	            	        <h4 class="modal-title blue-title" id="modalLabelQuadre">Enllaços relacionats: Quadre de comandament</h4>
	                    </div>
	                    <div class="modal-body">
	                    	<ul class="modal-links">
				               	
				                    <li><a href="http://www.upc.edu/portaldades" target="_blank">Portal de dades</a></li>
								
				                    <li><a href="http://www.upc.edu/sri/" target="_blank">Internacionalització</a></li>
								

							</ul>
	                    </div>
	                    <div class="modal-footer">
	                        <button type="button" class="btn btn-primary" data-dismiss="modal">Tancar</button>
	                        
	                    </div>
	                </div>
	                <!-- /.modal-content -->
	            </div>
	            <!-- /.modal-dialog -->
	        </div>
	        <!-- /.modal -->    
	         <!-- Modal Mail-->

	         
	        <div class="modal fade" id="modalMail" tabindex="-1" role="dialog" aria-labelledby="modalLabelMail" aria-hidden="true">
	            <div class="modal-dialog">
	                <div class="modal-content">
	                    <div class="modal-header">
	         	           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	            	        <h2 class="modal-title blue-title" id="modalLabelMail"><b>Sol·licitud d'informació estadística</b><br>
	            	        Data: 19/08/2019
	            	        </h2>
	                    </div>
	                    <div class="modal-body">
	                 		  <form role="form" action="includes/mod_contacte.asp?path=https://gpaq.upc.edu//lldades/centres.asp" method="post" name="contacte">
	                 		  				<div class="alert alert-info warning-modal" role="alert">
											  	<i class="fa fa-info-circle" style="font-size:15px"></i>&nbsp;

											 	Si us plau, abans de fer la vostra petició, comproveu que 
la informació no està disponible a cap dels següents portals: <a class="alert-link" href="https://www.upc.edu/dades">Dades Estadístiques i de Gestió</a> o <a class="alert-link" href="https://www.upc.edu/portaldades">Portal de Dades i Indicadors de la UPC</a>.
											</div>
										                                     					   
	                                        <div class="form-group">
	                                        	<hr>
	                                        	<div class="row">
		                                            <label class="col-xs-12 blue-title">Dades personals:</label>
		                                        </div>
		                                        <div class="row form-rows">
		                                            
		                                            <label class="col-xs-3 control-label label-margin turquesa">Nom:</label>

													<div class="col-xs-9">           
	                                           		<input name="nom" class="form-control form-control-contacte" placeholder="Escriu el teu nom...">
	                                           		</div>
	                                           		
	                                           	</div>

	                                           	 <div class="row form-rows">
		                                            <label class="col-xs-3 control-label label-margin turquesa">Unitat/Institució:</label>
		                                            <div class="col-xs-9">
		                                            	<input name="unitat" class="form-control form-control-contacte" placeholder="Escriu el nom de la unitat o institució...">
		                                           	</div>
													
		                                        </div>

		                                       	<div class="row form-rows">
		                                            <label class="col-xs-3 control-label label-margin turquesa">Telèfon:</label>
		                                            <div class="col-xs-9">
		                                            	<input name="telefon" class="form-control form-control-contacte" placeholder="Escriu el teu telèfon...">
		                                           	</div>
													
		                                        </div>

	                                           	<div class="row form-rows">
		                                            <label class="col-xs-3 control-label label-margin turquesa">E-mail:</label>
		                                            <div class="col-xs-9">
		                                            	<input name="mail" class="form-control form-control-contacte" placeholder="Escriu el teu correu electrònic...">
		                                           	</div>
													
		                                        </div>

		                                       
	                                        </div> <!--./form-group-->
	                                     
	                                    
	                                        <hr>
                                          <div class="form-group">
                                           
                                            <div class="row">
		                                        <label class="col-xs-12 blue-title">Justificació de la sol·licitud:</label>
		                                    </div>
		                             
		                                    <div class="row form-rows">        
	                                            <div class="col-xs-12">
	                                           		 <textarea name="peticio" class="form-control form-control-contacte" rows="5" placeholder="Escriu aquí el teu text..."></textarea>
	                                        	</div>
												
                                       		</div>
                                       	</div>
                                       	<hr>
                                       	 <div class="form-group">   
                                            <div class="row">

                                                <label class="col-xs-12 blue-title">Dades sol·licitades: 
                                                	
                                                	
                                                	
	                                                    <!-- Aqui declaro el popover -->
	                                                	<i id="infoDades" class="fa fa-info-circle info-badge" data-toggle="popover"></i>
	                                                	 <!-- Aqui declaro un div que no se muestra donde introduzco el contenido del popover y además puedo darle un CSS especifico-->
	                                              		<div class="pop-content"><font class="popover-dades">Indiqueu
 les dades que necessiteu així com el nivell d'anàlisi (total upc, per 
unitats, per gènere, per nacionalitat, etc...) i el període de les dades</font></div>

		                                                <!-- Aqui se inicializa el popover. El contenido lo coge del div anterior -->
		                                                 <script async="" src="upc_stats_files/analytics.js"></script><script type="text/javascript">
		                                           			$('#infoDades').popover({
		                                           				trigger: 'hover',
		                                           				'placement': 'right',
		                                           				html: true,
		                                           				content: function () {
		       													 return $(".pop-content").html();
		   														}
		                                           			});
		                                           		</script>
	                                           		
                                                </label>   
                                            </div>	<!-- ./row -->

                                            <div class="row form-rows">
                                                <label class="col-xs-12 control-label turquesa">Docència:</label>
                                                <div class="col-xs-12">
                                                     <textarea name="txtDocencia" class="form-control form-control-contacte" rows="3" placeholder="Escriu aquí el teu text..."></textarea>
                                                </div>
                                                
                                            </div>

                                             <div class="row form-rows">
                                                <label class="col-xs-12 control-label turquesa">Recerca:</label>
                                                <div class="col-xs-12">
                                                     <textarea name="txtRecerca" class="form-control form-control-contacte" rows="3" placeholder="Escriu aquí el teu text..."></textarea>
                                                </div>
                                                
                                            </div>

                                             <div class="row form-rows">
                                                <label class="col-xs-12 control-label turquesa">Personal:</label>
                                                <div class="col-xs-12">
                                                     <textarea name="txtPersonal" class="form-control form-control-contacte" rows="3" placeholder="Escriu aquí el teu text..."></textarea>
                                                </div>
                                                
                                            </div>

                                             <div class="row form-rows">
                                                <label class="col-xs-12 control-label turquesa">Economia:</label>
                                                <div class="col-xs-12">
                                                     <textarea name="txtEconomia" class="form-control form-control-contacte" rows="3" placeholder="Escriu aquí el teu text..."></textarea>
                                                </div>
                                                
                                            </div>

                                             <div class="row form-rows">
                                                <label class="col-xs-12 control-label turquesa">Altres:</label>
                                                <div class="col-xs-12">
                                                     <textarea name="txtAltres" class="form-control form-control-contacte" rows="3" placeholder="Escriu aquí el teu text..."></textarea>
                                                </div>
                                                
                                            </div>
                                           
                                        </div><!-- ./form-group --> 

                                        <hr>
                                        <div class="form-group">
                                           
                                            <div class="row">
		                                        <label class="col-xs-12 blue-title">Termini d'entrega de dades:</label>
		                                    </div>

		                                   <div class="alert alert-danger warning-modal" role="alert">
											  
											 	<i class="fa fa-info-circle" style="font-size:15px"></i>&nbsp;
 Aquest termini és de caire orientatiu. El seu compliment està subjecte 
tant  al volum d'activitat del GPAQ com a la pròpia disponibilitat de 
les dades.
											</div>

		                             
		                                    <div class="row form-rows">        
	                                            <div class="col-xs-12">
	                                           		 <textarea name="txtTermini" class="form-control form-control-contacte" rows="2" placeholder="Escriu aquí el termini..."></textarea>
	                                        	</div>
												
                                       		</div>
                                       	
                                       		 
                                       		
                                       	</div>
                                       	<hr>
                                       		<div class="row">
                                       				<div class="col-xs-8"></div>
                                       				<div class="col-xs-4">
                                       					
                                       					<input type="hidden" name="path" value="https://gpaq.upc.edu//lldades/centres.asp">
									      				<button type="submit" class="btn btn-info" style="margin-top:15px">Enviar</button>
									      				<button type="button" class="btn btn danger" data-dismiss="modal" style="margin-top:15px">Cancel·lar</button>
									      			</div>
									      			
                                     		</div> 
                                     	

                                                                 
                                       
                                  </form>

	                    </div>


	                 
	                </div>
	                <!-- /.modal-content -->
	            </div>
	            <!-- /.modal-dialog -->
	        </div>
	        <!-- /.modal -->            	
	
    <!-- NAVEGACIO -->
	   <header>
		<div class="navbar navbar-teal fix-navbar">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://gpaq.upc.edu/lldades/default.asp" title="Inici"><span class="glyphicon glyphicon-home" style="color: #fff"></span></a>
			</div>
				
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">	
					<li class="dropdown mega-menu-4 transition"><a href="#" class="dropdown-toggle" data-toggle="dropdown">ESTRUCTURA <b class="caret"></b></a>
						
						<ul class="dropdown-menu style-bottom-round">
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>ESTRUCTURA</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=0_1_1">Centres docents</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=0_1_2">Departaments</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=0_1_3">Instituts</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=0_1_4">Àrees i Serveis</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=0_1_5">Relació grups de recerca</a></li>
										
								</ul>
							</li>
							
							<li class="two-column">
							<ul>
									<li class="nav-title"><b>MAPA DE TITULACIONS</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=0_2_1">Estudis de grau</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=0_2_2">Estudis de màsters universitaris</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=0_2_3">Estudis de doctorat</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=0_2_4">Estudis de formació permanent</a></li>
										
								</ul>
							</li>
							<li class="dropdown-separator"></li>
							<li class="one-column">
								 <!-- Button trigger modal -->
	                            <a class="llegir-mes" style="color:rgb(36, 51, 208);cursor:pointer" data-toggle="modal" data-target="#modalEstructura">
	                                Llegir més...
	                            </a>
	                           
							</li>
						</ul>
					</li><!-- 3 Menu Example Ends -->
					
					<li class="dropdown mega-menu-6 transition"><a href="#" class="dropdown-toggle" data-toggle="dropdown">DOCÈNCIA <b class="caret"></b></a>
						
						<ul class="dropdown-menu style-bottom-round" style="width: 1066px;">
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>ESTUDIS DE GRAU</b></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_1_1">Accés als estudis</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_1_2">Matrícula nous. Gènere i estudis</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_1_3">Matrícula nous. Via accés, nota d'accés i ordre de preferència</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_1_5">Matrícula total. Gènere i estudis</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_1_15">Matrícula total. Estudis i Edat</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_1_6">Matrícula total. Residència familiar (Catalunya)</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_1_7">Matrícula total. Residència familiar (Resta Espanya)</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_1_8">Matrícula total. Residència familiar (Estranger)</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_1_9">Matrícula total. Nacionalitat</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_1_11">Matrícula total. Crèdits i EETC</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_1_12">Resultats acadèmics. Dades globals</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_1_13">Resultats acadèmics. Estudis</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_1_14">Titulats</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_1_16">Titulacions Interuniversitàries</a></li>
										
									<li> <a class=" llegir-mes" style="color:rgb(36, 51, 208);cursor:pointer;margin-top:15px" data-toggle="modal" data-target="#modalDocencia">
	                                Llegir més...
	                            </a></li>
								</ul>
							</li>
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>ESTUDIS DE CICLE</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_2_1">Matrícula total. Gènere i estudis</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_2_7">Matrícula total. Crèdits i EETC</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_2_8">Titulats</a></li>
										
									
								</ul>
							</li>
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>ESTUDIS DE MÀSTER</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_3_10">Matrícula Totals. Titulacio procedència</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_3_1">Accés als estudis</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_3_2">Matrícula nous. Gènere i estudis</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_3_3">Matrícula  total. Gènere i estudis</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_3_4">Matrícula total. Residència familiar</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_3_5">Matricula total. Nacionalitat</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_3_6">Matrícula total. Crèdits i EETC</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_3_7">Resultats acadèmics</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_3_8">Titulats</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_3_11">Titulacions Interuniversitàries</a></li>
										
									
								</ul>
							</li>
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>ESTUDIS DE DOCTORAT</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_4_6">Oferta de places</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_4_1">Matricula nous. Gènere i programa</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_4_2">Matricula total. Gènere i programa</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_4_3">Matrícula total. Residència familiar</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_4_4">Matrícula total. Nacionalitat</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_4_7">Matrícula total. Universitat de procedència</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_4_5">Tesis. Gènere</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_4_8">Tesis. Qualificació</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_4_9">Tesis. Menció Internacional</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_4_10">Tesis. Nombre de Directors i Codirectors</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_4_11">Producció científica</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_4_12">Taxa Abandonament</a></li>
										
								</ul>
							</li>
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>ESTUDIS DE FORMACIÓ PERMANENT</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_5_1">Matrícula total. Gènere i programa</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_5_2">Matrícula total. Nacionalitat</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_5_3">Titulats</a></li>
										
								</ul>
							</li>
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>MOBILITAT</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_6_1">Estudiantat incoming</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_6_2">Estudiantat outgoing</a></li>
										
								</ul>
							</li>
						
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>BEQUES I AJUTS</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_7_1">Beques MEC per centres</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_7_3">Beques aprenentatge UPC</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_7_4">Beques i ajuts de doctorat</a></li>
										
								</ul>
							</li>
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>CONVENIS DE COOPERACIÓ EDUCATIVA</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_8_1">Convenis de cooperació educativa</a></li>
										
								</ul>
							</li>
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>RESUM DE LA MATRÍCULA</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_9_1">Resum de la matricula</a></li>
										
								</ul>
							</li>

							
						</ul>

							
					</li><!-- 6 Menu Example Ends -->
					
					<li class="dropdown mega-menu-6 transition"><a href="#" class="dropdown-toggle" data-toggle="dropdown">RECERCA <b class="caret"></b></a>
						
						<ul class="dropdown-menu style-bottom-round">
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>VOLUM DE LA RECERCA</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=2_1_1">Dades Globals</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=2_1_2">Dades per unitats acadèmiques</a></li>
										
								</ul>
							</li>
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>INGRESSOS CTT</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=2_3_2">Conceptes i unitats</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=2_3_1">Conceptes</a></li>
										
								</ul>
							</li>
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>CONTRACTACIÓ CTT</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=2_4_1">Conceptes</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=2_4_2">Conceptes i unitats</a></li>
										
								</ul>
							</li>
							
							<li class="dropdown-separator"></li>
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>Recursos propis per R+D</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=2_5_1">Recursos competitius i no competitius</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=2_5_2">Recursos competitius. Destinació</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=2_5_3">Recursos no competitius. Destinació</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=2_5_4">Recursos competitius. Procedència del finançament</a></li>
										
									<li class="one-column">
								 <!-- Button trigger modal -->
			                            <a class="llegir-mes" style="color:rgb(36, 51, 208);cursor:pointer;margin-top:75px" data-toggle="modal" data-target="#modalRecerca">
			                                Llegir més...
			                            </a>
	                           
							</li>
								</ul>
							</li>
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>PUNTS PAR I PATT</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=2_2_1">Evolució</a></li>
										
								</ul>
							</li>
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>INGRESSOS FPC PER FORMACIÓ PERMANENT</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=2_6_1">Evolució</a></li>
										
								</ul>
							</li>
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>PATENTS</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=2_7_1">Sol·licitud de patents</a></li>
										
								</ul>
							</li>
							
						</ul>
					</li><!-- 6 Menu Example Ends -->
					
					
					<li class="dropdown mega-menu-3 transition"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PERSONAL <b class="caret"></b></a>
						
						<ul class="dropdown-menu style-bottom-round">
							
							<li class="one-column">
								<ul>
									<li class="nav-title"><b>PDI</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=3_1_1">Professorat</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=3_1_6">Professorat en 1a Assignació</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=3_1_2">Personal investigador</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=3_1_3">Avaluació</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=3_1_5">Concursos</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=3_1_4">Activitats de l'ICE</a></li>
										
									<li class="one-column">
								 	<!-- Button trigger modal -->

	                            	<a class="llegir-mes" style="color:rgb(36, 51, 208);cursor:pointer;margin-top:25px" data-toggle="modal" data-target="#modalPersonal">
	                            	    Llegir més...
	                           	 	</a>
	                           
									</li>
								</ul>
							</li>

							
							<li class="one-column">
								<ul>
									<li class="nav-title"><b>PAS</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=3_2_1">Personal d'Administració i Serveis</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=3_2_2">Personal Suport a la Recerca (PSR)</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=3_2_3">Concursos</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=3_2_4">Formació</a></li>
										
								</ul>
							</li>
							
							<li class="one-column">
								<ul>
									<li class="nav-title"><b>EVOLUCIÓ</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=3_3_1">Evolució personal</a></li>
										
								</ul>
							</li>
						
						
							
						</ul>
					</li><!-- 6 Menu Example Ends -->
					
					<li class="dropdown mega-menu-4 transition"><a href="#" class="dropdown-toggle" data-toggle="dropdown">ECONOMIA<b class="caret"></b></a>
						
						<ul class="dropdown-menu style-bottom-round">
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>TANCAMENT EXERCICI</b></li>
								

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=4_1_1">Balanç i resultats de l'exercici</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=4_1_2">Pla de noves construccions</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=4_1_3">Superfícies construïdes</a></li>
										
									
								</ul>
							</li>

							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>PROGRAMACIÓ EXERCICI</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=4_2_1">Pressupost</a></li>
										
								</ul>
							</li>
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>ANÀLISI ECONÒMICA</b></li>
									

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=4_3_1">Finançament corrent i subvenció pública</a></li>
										
								</ul>
							</li>
							<li class="one-column">
								 <!-- Button trigger modal -->

			                            <a class="llegir-mes" data-toggle="modal" style="color:rgb(36, 51, 208);cursor:pointer;" data-target="#modalEconomia">
			                                Llegir més...
			                            </a>
	                           
									</li>
							
							

							
							
						</ul>
					</li><!-- 6 Menu Example Ends -->
					
					<li class="dropdown mega-menu-2 transition"><a href="#" class="dropdown-toggle" data-toggle="dropdown">GESTIÓ I SERVEIS<b class="caret"></b></a>
						
						<ul class="dropdown-menu style-bottom-round">
							
							<li class="two-column">
								<ul>
								

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_1">Qualitat de les unitats</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_21">Enquestes</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_4">Biblioteques</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_5">Portal d'accés UPCommons</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_6">Política d'arxius</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_7">Iniciativa digital</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_8">Llengües i terminologia</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_9">Implantació de les TIC</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_10">Web de la UPC</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_22">Atenció consultes UPC</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_11">Publicacions institucionals</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_12">Pla de Promoció dels Estudis de la UPC</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_13">Comunicació actualitat</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_14">Prevenció de riscos laborals</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_15">Alumni</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_16">Creació d'empreses</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_17">Patrocini i mecenatge</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_18">Desenvolupament sostenible</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_19">Esport, cultura i salut</a></li>
										

										<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=5_20">Cooperació per al Desenvolupament</a></li>
										
								</ul>
							</li>
							<li class="one-column">
								 <!-- Button trigger modal -->
	                            <a class="llegir-mes" data-toggle="modal" style="color:rgb(36, 51, 208);cursor:pointer;" data-target="#modalGestio">
	                                Llegir més...
	                            </a>
	                           
							</li>
							
						</ul>
					</li><!-- 2 Menu Example Ends -->
					
					
					<li class="dropdown mega-menu-3 transition"><a href="#" class="dropdown-toggle" data-toggle="dropdown">QUADRES DE COMANDAMENT <b class="caret"></b></a>
						
						<ul class="dropdown-menu style-bottom-round">
							<li class="sidebar-search" style="margin-left:0px">
                            <form class="navbar-form" role="search" method="post" action="llistar_titulacions.asp">
							<div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Buscar..." name="srch-term" id="srch-term" style="width:258px; margin-left:-10px;">
                                <span class="input-group-btn" style="float:left">
									<button class="btn btn-default" type="submit">
                                    <i class="fa fa-search"></i>
									</button>
								</span>
                            </div>
							</form>
                            <!-- /input-group -->
                        </li>
							<li class="one-column">
								<ul>
									<li class="nav-title"><b>INSTITUCIONALS</b></li>
									<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=internacionalitzacio">Internacionalització</a></li>
									<li><a href="https://gpaq.upc.edu/ranquings/" target="_blank">Rànquings</a></li>
									<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=genere">Gènere</a></li>

								</ul>
							</li>
							
							<li class="two-column">
								<ul>
									<li class="nav-title"><b>CENTRES I TITULACIONS</b></li>
									<li><a href="https://gpaq.upc.edu/lldades/llistar_centres.asp">Centres</a></li>
									<li><a href="https://gpaq.upc.edu/lldades/llistar_titulacions.asp?tipus=Grau">Graus</a></li>
									<li><a href="https://gpaq.upc.edu/lldades/llistar_titulacions.asp?tipus=Masters">Màsters universitàris</a></li>
									<li><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=doctorat">Doctorat</a></li>

								</ul>
							</li>
							<li class="one-column">
								 <!-- Button trigger modal -->
	                            <a class="llegir-mes" data-toggle="modal" style="color:rgb(36, 51, 208);cursor:pointer;" data-target="#modalQuadre">
	                                Llegir més...
	                            </a>
	                           
							</li>
						</ul>
					</li><!-- 2 Menu Example Ends -->

					
				</ul><!-- /.nav .navbar-nav -->
				
				<ul class="nav navbar-nav navbar-right">
				
					 <!--
					 <li class="sidebar-search">
                            <form class="navbar-form" role="search" method="post" action="llistar_titulacions.asp">
							<div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Buscar..." name="srch-term" id="srch-term">
                                <span class="input-group-btn">
									<button class="btn btn-default" type="submit">
                                    <i class="fa fa-search"></i>
									</button>
								</span>
                            </div>
							</form>
                           
                    </li>
					-->
					
					<li>
<a style="cursor:pointer;" href="mailto:info.gpaq@upc.edu" target="_blank" title="Contacta amb el GPAQ">
	                                <span class="glyphicon glyphicon-envelope" title="Contactar amb nosaltres"></span> SOL·LICITUD D'INFORMACIÓ
	                            </a>	
					</li><!-- Regular Menu Ends -->
					
						
				</ul><!-- /.nav .navbar-nav .navbar-right -->
						
			</div><!--/.nav-collapse -->
						
		</div><!-- /.navbar .navbar-inverse -->
	
	</header><!-- /.container -->

			
	<div class="page-wrap">

			<section class="row noppading nomargin">
                <div class="col-lg-12">
					
					<ul class="breadcrumb">  
					  <b>Sou a: &nbsp;</b>
					  <li class="active">  
						Quadres de comandament <span class="divider"></span>  
					  </li>  
					  <li class="active">  
						Centres i titulacions <span class="divider"></span>  
					  </li>
					  
							<li>  
							<a href="https://gpaq.upc.edu/lldades/llistar_titulacions.asp?tipus=Masters">Màsters Universitaris</a>   
						  </li>
					  
					</ul>  
							<!-- CAPÇALERA -->
							<div class="panel panel-primary">
					<div class="panel-heading">
						<strong>Màster en Automàtica i Robòtica (Pla 2012)</strong>
					</div>
					<div class="panel-body">
						<p>
						<strong>Centre Docent:</strong> Escola Tècnica Superior d'Enginyeria Industrial de Barcelona<br>
						<strong>Tipus titulació:</strong> Màster universitari<br>

	<strong>Curs inici Titulació:</strong> 2012-2013<br>
					
						<strong>Nombre de crèdits:</strong> 120<br>
						</p>
					</div>
					<div class="panel-footer">
						
		<div class="alert alert-info">
                                <span class="glyphicon glyphicon-info-sign"></span> Aquesta titulació ha estat reverificada el curs 2012-13. Per més informació consultar la versió anterior del   <a href="https://gpaq.upc.edu/lldades/centres.asp?codiCentre=240&amp;codiTitulacioDursi=DGU000000008&amp;nomCentre=Escola%20T%C3%A8cnica%20Superior%20d%27Enginyeria%20Industrial%20de%20Barcelona&amp;nomTitulacio=M%C3%A0ster%20en%20Autom%C3%A0tica%20i%20Rob%C3%B2tica&amp;numCredits=120&amp;tipusEnsenyament=M%C3%A0ster%20universitari&amp;codiFC=" target="_blank"> <b> </b>Màster</a>
        </div>

						<strong>Dades complementàries:</strong><br>
						<!-- GC20150612 LINK CANVIAT
						<a href="http://winddat.aqu.cat/universitat/24/centre/estudi/DGU000001054/?codi_any_academic=2010" target="_blank">
						-->
						<a href="http://winddat.aqu.cat/" target="_blank">
						<span class="glyphicon glyphicon-new-window"></span> Aplicació WINDDAT</a><br><br>
					
						<strong>Descàrregues:</strong><br>


								<img src="upc_stats_files/icon_excel.png">
								<a href="https://gpaq.upc.edu/lldades/principalsIndicadorsExcel.asp?codiCentre=240&amp;codiTitulacioDursi=DGU000001054&amp;nomCentre=Escola%20T%C3%A8cnica%20Superior%20d%27Enginyeria%20Industrial%20de%20Barcelona&amp;nomTitulacio=M%C3%A0ster%20en%20Autom%C3%A0tica%20i%20Rob%C3%B2tica%20(Pla%202012)&amp;numCredits=120&amp;tipusEnsenyament=M%C3%A0ster%20universitari&amp;codiFC=" target="_blank">Principals Indicadors</a>&nbsp; | &nbsp;
						
								<img src="upc_stats_files/icon_excel.png">
								<a href="https://gpaq.upc.edu/lldades/satisfaccioExcel.asp?codiCentre=240&amp;codiTitulacioDursi=DGU000001054&amp;nomCentre=Escola%20T%C3%A8cnica%20Superior%20d%27Enginyeria%20Industrial%20de%20Barcelona&amp;nomTitulacio=M%C3%A0ster%20en%20Autom%C3%A0tica%20i%20Rob%C3%B2tica%20(Pla%202012)&amp;numCredits=120&amp;tipusEnsenyament=M%C3%A0ster%20universitari&amp;codiFC=" target="_blank">Indicadors de satisfacció</a>

						
					</div>

</div>
						
							<!-- Nav tabs -->
								<ul class="nav nav-tabs">
									<li class="active"><a href="#ppals" data-toggle="tab" onclick="showFirstChild('ppals');">Principals indicadors</a>
									</li>
									<li class=""><a href="#satisfac" data-toggle="tab" onclick="hideFirstChild('ppals');">Indicadors de satisfacció</a>
									</li>
								</ul>

								<!-- Tab panels -->
								<div class="tab-content">
									<div class="tab-pane fade active in" id="ppals" style="display: block;">				
											<div class="table-responsive">
												<!-- PRINCIPALS INDICADORS -->
												<!-- HI HA DOS TIPUS DE FITXA EN FUNCIÓ DE SI ES UN GRAU O UN MASTER -->

<div class="row">
		<div class="col-lg-3">
			<h2>Fitxa titulació<br>
			<small>Indicadors de titulació</small>
			</h2>
		</div>
		
	</div>

<!-- ****************************************************************************************************** -->
<!-- ********************************************* FITXA MÀSTER ******************************************* -->
<!-- ****************************************************************************************************** -->

<!-- ****************************** BLOC "MATRICULA" ****************************************************** -->


<table class="table table-bordered table-condensed table-hover">
	<thead>
		<tr>
			<th colspan="2" style="border-top: hidden;border-left: hidden"></th>
			<th style="text-align: center" class="info">2014-2015</th>
			<th style="text-align: center" class="info">2015-2016</th>
			<th style="text-align: center" class="info">2016-2017</th>
			<th style="text-align: center" class="info">2017-2018</th>
			<th style="text-align: center" class="info">2018-2019</th>

		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="4" style="vertical-align:middle">Accés</td>
			
			<td>Oferta de places&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-001.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>
			<td style="text-align: center">40</td><td style="text-align: center">30</td><td style="text-align: center">30</td><td style="text-align: center">30</td><td style="text-align: center">30</td>
		</tr>
		<tr>
			
			<td>Preinscripció&nbsp;</td>
			<td style="text-align: center">96</td><td style="text-align: center">64</td><td style="text-align: center">48</td><td style="text-align: center">97</td><td style="text-align: center">107</td>
		</tr>
		<tr>
			
			<td>Preinscripció vs oferta&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-003.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>
			<td style="text-align: center">240%</td><td style="text-align: center">213,3%</td><td style="text-align: center">160%</td><td style="text-align: center">323,3%</td><td style="text-align: center">356,7%</td>
		</tr>
		<!-- Nou indicador 2017: Estudiantat matriculat segons titulació d'accés -->
		<tr style="border-bottom: 5px solid #D8D8D8;">
			<td>Estudiantat matriculat segons titulació d’accés</td>
			<td colspan="5" style="text-align:center"><a href="https://gpaq.upc.edu/lldades/indicador.asp?index=1_3_10" target="_blank" title="apartat indicador">Dades disponibles a l'apartat de Docència: <img src="upc_stats_files/fletxa_fora.png" <="" a=""></a></td>
		</tr>
		<tr>
			<td rowspan="3" style="vertical-align:middle">Estudiantat NOU</td>
			
			<td>Dones&nbsp;</td>
			<td style="text-align: center">1</td><td style="text-align: center">3</td><td style="text-align: center">5</td><td style="text-align: center">3</td><td style="text-align: center">4</td>
		</tr>
		<tr>
			
			<td>Homes&nbsp;</td>
			<td style="text-align: center">41</td><td style="text-align: center">22</td><td style="text-align: center">28</td><td style="text-align: center">31</td><td style="text-align: center">28</td>
		</tr>
		<tr style="border-bottom: 5px solid #D8D8D8;">
			
			<td>Total&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-053.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>
			<td style="text-align: center">42</td><td style="text-align: center">25</td><td style="text-align: center">33</td><td style="text-align: center">34</td><td style="text-align: center">32</td>
		</tr>
		
		
		<tr>
			<td rowspan="4" style="vertical-align:middle">Estudiantat TOTAL</td>
			
			<td>Dones&nbsp;</td>
			<td style="text-align: center">4</td><td style="text-align: center">4</td><td style="text-align: center">8</td><td style="text-align: center">7</td><td style="text-align: center">7</td>
		</tr>
		<tr>
			
			<td>Homes&nbsp;</td>
			<td style="text-align: center">63</td><td style="text-align: center">65</td><td style="text-align: center">58</td><td style="text-align: center">72</td><td style="text-align: center">70</td>
		</tr>
		<tr>
			
			<td>Total&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-010.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>
			<td style="text-align: center">67</td><td style="text-align: center">69</td><td style="text-align: center">66</td><td style="text-align: center">79</td><td style="text-align: center">77</td>
		</tr>
		<tr style="border-bottom: 5px solid #D8D8D8;">
			
			<td>EETC&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-059.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>
			<td style="text-align: center">53,6</td><td style="text-align: center">54,1</td><td style="text-align: center">46,3</td><td style="text-align: center">56,4</td><td style="text-align: center">65,5</td>
		</tr>
		
		
		<tr>
			<td rowspan="6" style="vertical-align:middle">Matrícula CRÈDITS</td>
			
			<td>Total crèdits ordinaris matriculats&nbsp;</td>
			<td style="text-align: center">3.308,5</td><td style="text-align: center">3.244,5</td><td style="text-align: center">2.778</td><td style="text-align: center">3.381</td><td style="text-align: center">3.928,5</td>
		</tr>
		<tr>
			
			<td>Crèdits ordinaris matriculats 1a vegada&nbsp;</td>
			<td style="text-align: center">3.209,5</td><td style="text-align: center">3.070,5</td><td style="text-align: center">2.709</td><td style="text-align: center">3.291</td><td style="text-align: center">3.796,5</td>
		</tr>
		<tr>
			
			<td>Crèdits ordinaris matriculats 2a vegada&nbsp;</td>
			<td style="text-align: center">99</td><td style="text-align: center">174</td><td style="text-align: center">69</td><td style="text-align: center">84</td><td style="text-align: center">111</td>
		</tr>
		<tr>
			
			<td>Crèdits ordinaris matriculats 3a vegada&nbsp;</td>
			<td style="text-align: center">0</td><td style="text-align: center">0</td><td style="text-align: center">0</td><td style="text-align: center">6</td><td style="text-align: center">21</td>
		</tr>
		<tr>
			
			<td>Crèdits ordinaris matriculats 4a vegada&nbsp;</td>
			<td style="text-align: center">0</td><td style="text-align: center">0</td><td style="text-align: center">0</td><td style="text-align: center">0</td><td style="text-align: center">0</td>
		</tr>
		<tr style="border-bottom: 5px solid #D8D8D8;">
			
			<td>Mitjana de crèdits  matriculats per estudiant/a&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-046.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>
			<td style="text-align: center">49,4</td><td style="text-align: center">47</td><td style="text-align: center">40,9</td><td style="text-align: center">42,8</td><td style="text-align: center">51</td>
		</tr>
		
	</tbody>
</table>
		


<!-- ****************************** BLOC "RESULTATS ACADÈMICS FASE NO INICIAL" **************************** -->



<table class="table table-bordered table-condensed table-hover">
	<thead>
		<tr>
			<th colspan="2" style="border-top: hidden;border-left: hidden"></th>
			<th style="text-align: center" class="info">2013-2014</th>
			<th style="text-align: center" class="info">2014-2015</th>
			<th style="text-align: center" class="info">2015-2016</th>
			<th style="text-align: center" class="info">2016-2017</th>
			<th style="text-align: center" class="info">2017-2018</th>

		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="6" style="vertical-align:middle">Resultats Acadèmics</td>
			
			<td>Taxa d'èxit (%)&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-031.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>
			<td style="text-align: center">90,9%</td><td style="text-align: center">92,2%</td><td style="text-align: center">93,2%</td><td style="text-align: center">96,9%</td><td style="text-align: center">98%</td>
		</tr>
		<tr>
			
			<td>Taxa de rendiment (%)&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-032.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>
			<td style="text-align: center">83,4%</td><td style="text-align: center">88,9%</td><td style="text-align: center">91,9%</td><td style="text-align: center">91,4%</td><td style="text-align: center">92,4%</td>
		</tr>
		<tr>
			
			<td>Taxa d'abandonament (%)&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-040.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>
			<td style="text-align: center">-</td><td style="text-align: center">0%</td><td style="text-align: center">30,8%</td><td style="text-align: center">14,3%</td><td style="text-align: center">11,5%</td>
		</tr>
		<tr>
			
			<td>Taxa de graduació (%)&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-037.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>
			<td style="text-align: center">-</td><td style="text-align: center">87,5%</td><td style="text-align: center">57,7%</td><td style="text-align: center">57,1%</td><td style="text-align: center">76,9%</td>
		</tr>
		<tr style="border-bottom: 5px solid #D8D8D8;">
			
			<td>Taxa d'eficicència (%)&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-038.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>
			<td style="text-align: center">101,7%</td><td style="text-align: center">98,5%</td><td style="text-align: center">97,1%</td><td style="text-align: center">95,1%</td><td style="text-align: center">96%</td>
		</tr>
	</tbody>
</table>


<!-- ****************************** BLOC "TITULATS" ******************************************************* -->

		
		
<table class="table table-bordered table-condensed table-hover">
	<thead>
		<tr>
			<th colspan="2" style="border-top: hidden;border-left: hidden"></th>
			<th style="text-align: center" class="info">2013-2014</th>
			<th style="text-align: center" class="info">2014-2015</th>
			<th style="text-align: center" class="info">2015-2016</th>
			<th style="text-align: center" class="info">2016-2017</th>
			<th style="text-align: center" class="info">2017-2018</th>

		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="3" style="vertical-align:middle">Titulats</td>
			
			<td>Dones&nbsp;</td>
			<td style="text-align: center">2</td><td style="text-align: center">2</td><td style="text-align: center">1</td><td style="text-align: center">2</td><td style="text-align: center">4</td>
		</tr>
		<tr>
			
			<td>Homes&nbsp;</td>
			<td style="text-align: center">7</td><td style="text-align: center">13</td><td style="text-align: center">28</td><td style="text-align: center">16</td><td style="text-align: center">24</td>
		</tr>
		<tr style="border-bottom: 5px solid #D8D8D8;">
			
			<td>Total&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-035.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>
			<td style="text-align: center">9</td><td style="text-align: center">15</td><td style="text-align: center">29</td><td style="text-align: center">18</td><td style="text-align: center">28</td>
		</tr>
	</tbody>
</table>


<!-- ****************************** BLOC "CATEGORIAPDI" ******************************************************* -->
	
		
<table class="table table-bordered table-condensed table-hover">
	<thead>
		<tr>
			<th colspan="3" style="border-top: hidden;border-left: hidden"></th>
			<th style="text-align: center" class="info">2013-2014</th>
			<th style="text-align: center" class="info">2014-2015</th>
			<th style="text-align: center" class="info">2015-2016</th>
			<th style="text-align: center" class="info">2016-2017</th>
			<th style="text-align: center" class="info">2017-2018</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="8" style="vertical-align:middle">Professorat per categoria i segons doctorat</td>
			
			<td>Permanent (CC, CU, CEU, TU, Agregat)&nbsp;</td>
			<td>Doctor</td>
			<td style="text-align: center">26</td><td style="text-align: center">21</td><td style="text-align: center">30</td><td style="text-align: center">29</td><td style="text-align: center">27</td>
		</tr>
		<tr>
			
			<td rowspan="2">Permanent (TEU + Col·laboradors)&nbsp;</td>
			<td>Doctor</td>			
			<td style="text-align: center">6</td><td style="text-align: center">5</td><td style="text-align: center">2</td><td style="text-align: center">2</td><td style="text-align: center">1</td>
		</tr>
		<tr>
			
			<td>No Doctor&nbsp;</td>
			<td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td>
		</tr>
		<tr>
			
			<td>Lectors&nbsp;</td>
			<td>Doctor</td>			
			<td style="text-align: center">1</td><td style="text-align: center">1</td><td style="text-align: center">-</td><td style="text-align: center">1</td><td style="text-align: center">1</td>
		</tr>
		<tr>
			
			<td rowspan="2">Associats&nbsp;</td>
			<td>Doctor</td>			
			<td style="text-align: center">2</td><td style="text-align: center">4</td><td style="text-align: center">1</td><td style="text-align: center">2</td><td style="text-align: center">3</td>
		</tr>
		<tr>
			
			<td>No Doctor&nbsp;</td>
			<td style="text-align: center">2</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">3</td><td style="text-align: center">5</td>
		</tr>
		<tr>
			
			<td rowspan="2">Altres&nbsp;</td>
			<td>Doctor</td>			
			<td style="text-align: center">5</td><td style="text-align: center">4</td><td style="text-align: center">3</td><td style="text-align: center">3</td><td style="text-align: center">2</td>
		</tr>
		<tr style="border-bottom: 5px solid #D8D8D8;">
			
			<td>No Doctor&nbsp;</td>
			<td style="text-align: center">-</td><td style="text-align: center">1</td><td style="text-align: center">2</td><td style="text-align: center">-</td><td style="text-align: center">-</td>
		</tr>
	</tbody>
</table>


<!-- ****************************** BLOC "CATEGORIAHIDA" ******************************************************* -->
	
		
<table class="table table-bordered table-condensed table-hover">
	<thead>
		<tr>
			<th colspan="3" style="border-top: hidden;border-left: hidden"></th>
			<th style="text-align: center" class="info">2013-2014</th>
			<th style="text-align: center" class="info">2014-2015</th>
			<th style="text-align: center" class="info">2015-2016</th>
			<th style="text-align: center" class="info">2016-2017</th>
			<th style="text-align: center" class="info">2017-2018</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="8" style="vertical-align:middle">% HIDA segons categoria i doctorat</td>
			
			<td>Permanent (CC, CU, CEU, TU, Agregat)&nbsp;</td>
			<td>Doctor</td>
			<td style="text-align: center">74,7%</td><td style="text-align: center">71,1%</td><td style="text-align: center">86,3%</td><td style="text-align: center">84,7%</td><td style="text-align: center">81,4%</td>
		</tr>
		<tr>
			
			<td rowspan="2">Permanent (TEU + Col·laboradors)&nbsp;</td>
			<td>Doctor</td>			
			<td style="text-align: center">11,3%</td><td style="text-align: center">8,4%</td><td style="text-align: center">2,9%</td><td style="text-align: center">2,1%</td><td style="text-align: center">2,2%</td>
		</tr>
		<tr>
			
			<td>No Doctor&nbsp;</td>
			<td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td>
		</tr>
		<tr>
			
			<td>Lectors&nbsp;</td>
			<td>Doctor</td>			
			<td style="text-align: center">2,3%</td><td style="text-align: center">1,7%</td><td style="text-align: center">-</td><td style="text-align: center">1,7%</td><td style="text-align: center">1,9%</td>
		</tr>
		<tr>
			
			<td rowspan="2">Associats&nbsp;</td>
			<td>Doctor</td>			
			<td style="text-align: center">1,8%</td><td style="text-align: center">8,6%</td><td style="text-align: center">4%</td><td style="text-align: center">4,4%</td><td style="text-align: center">4,1%</td>
		</tr>
		<tr>
			
			<td>No Doctor&nbsp;</td>
			<td style="text-align: center">2,3%</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">2,9%</td><td style="text-align: center">8%</td>
		</tr>
		<tr>
			
			<td rowspan="2">Altres&nbsp;</td>
			<td>Doctor</td>			
			<td style="text-align: center">7,6%</td><td style="text-align: center">8,5%</td><td style="text-align: center">4%</td><td style="text-align: center">4,2%</td><td style="text-align: center">2,5%</td>
		</tr>
		<tr style="border-bottom: 5px solid #D8D8D8;">
			
			<td>No Doctor&nbsp;</td>
			<td style="text-align: center">-</td><td style="text-align: center">1,8%</td><td style="text-align: center">2,9%</td><td style="text-align: center">-</td><td style="text-align: center">-</td>
		</tr>
	</tbody>
</table>



<!-- ****************************** BLOC "TRAMSHIDA" ******************************************************* -->
	
		
<table class="table table-bordered table-condensed table-hover">
	<thead>
		<tr>
			<th colspan="2" style="border-top: hidden;border-left: hidden"></th>
			<th style="text-align: center" class="info">2013-2014</th>
			<th style="text-align: center" class="info">2014-2015</th>
			<th style="text-align: center" class="info">2015-2016</th>
			<th style="text-align: center" class="info">2016-2017</th>
			<th style="text-align: center" class="info">2017-2018</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="3" style="vertical-align:middle">% HIDA segons trams de DOCÈNCIA</td>
			
			<td>Sense Tram&nbsp;</td>
			<td style="text-align: center">12,5%</td><td style="text-align: center">12,9%</td><td style="text-align: center">8%</td><td style="text-align: center">11,5%</td><td style="text-align: center">14,6%</td>
		</tr>
		<tr>
			
			<td>Tram VIU&nbsp;</td>
			<td style="text-align: center">83,5%</td><td style="text-align: center">85,8%</td><td style="text-align: center">86,7%</td><td style="text-align: center">78,8%</td><td style="text-align: center">84%</td>
		</tr>
		<tr style="border-bottom: 5px solid #D8D8D8;">
			
			<td>Tram NO VIU&nbsp;</td>
			<td style="text-align: center">4%</td><td style="text-align: center">1,2%</td><td style="text-align: center">5,3%</td><td style="text-align: center">9,6%</td><td style="text-align: center">1,4%</td>
		</tr>
	</tbody>
</table>

<table class="table table-bordered table-condensed table-hover">
	<thead>
		<tr>
			<th colspan="2" style="border-top: hidden;border-left: hidden"></th>
			<th style="text-align: center" class="info">2013-2014</th>
			<th style="text-align: center" class="info">2014-2015</th>
			<th style="text-align: center" class="info">2015-2016</th>
			<th style="text-align: center" class="info">2016-2017</th>
			<th style="text-align: center" class="info">2017-2018</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="3" style="vertical-align:middle">% HIDA segons trams de RECERCA</td>
			
			<td>Sense Tram&nbsp;</td>
			<td style="text-align: center">22,1%</td><td style="text-align: center">29%</td><td style="text-align: center">21,5%</td><td style="text-align: center">23%</td><td style="text-align: center">19,1%</td>
		</tr>
		<tr>
			
			<td>Tram VIU&nbsp;</td>
			<td style="text-align: center">73,5%</td><td style="text-align: center">66,6%</td><td style="text-align: center">68,3%</td><td style="text-align: center">72,8%</td><td style="text-align: center">77,1%</td>
		</tr>
		<tr style="border-bottom: 5px solid #D8D8D8;">
			
			<td>Tram NO VIU&nbsp;</td>
			<td style="text-align: center">4,4%</td><td style="text-align: center">4,5%</td><td style="text-align: center">10,2%</td><td style="text-align: center">4,2%</td><td style="text-align: center">3,7%</td>
		</tr>
	</tbody>
</table>
												<!-- NOTES AL PEU -->
												
			<div class="text-info">
				<ul class="list-unstyled">
					<li>(*) Dades disponibles properament</li>
				</ul>
			</div>
		
			<div class="text-info">
				<ul class="list-unstyled">
					<li>Podeu consultar les definicions dels indicadors i la forma de càlcul al <a href="https://gpaq.upc.edu/eines/?op=glossari" target="_blank"> <b>Glossari </b></a> i al <a href="https://gpaq.upc.edu/eines/?op=cataleg" target="_blank"> <b>Catàleg </b></a> d'indicadors de la UPC.</li>
				</ul>
			</div>
		
											</div>
											<!-- /.table-responsive -->
											
											
									</div>
									
									<div class="tab-pane fade" id="satisfac">
											<div class="table-responsive">
												<!-- INDICADORS DE SATISFACCIO -->
												
	<div class="row">
		<div class="col-lg-3">
			<h2>Fitxa titulació<br>
			<small>Indicadors de titulació</small>
			</h2>
		</div>
	</div>
</div>


<!-- ****************************************************************************************************** -->
<!-- ************************ FITXA GRAU / MÀSTER : INDICADORS SATISFACCIÓ ******************************** -->
<!-- ****************************************************************************************************** -->
<!-- ************************ BLOC "ESTUDIANTAT DOCÈNCIA" ************************ -->

	
<table class="table table-bordered table-condensed table-hover">
	<thead>
		<tr>
			<th colspan="2" style="border-top: hidden;border-left: hidden"></th>
			<th colspan="2" style="text-align: center" class="info">2013-2014</th>
			<th colspan="2" style="text-align: center" class="info">2014-2015</th>
			<th colspan="2" style="text-align: center" class="info">2015-2016</th>
			<th colspan="2" style="text-align: center" class="info">2016-2017</th>
			<th colspan="2" style="text-align: center" class="info">2017-2018</th>						
		</tr>
		<tr>
			<td colspan="2" style="border-top: hidden;border-left: hidden"></td>
			<td style="text-align: center" class="info">Valor</td><td style="text-align: center" class="info">% resposta</td>
			<td style="text-align: center" class="info">Valor</td><td style="text-align: center" class="info">% resposta</td>
			<td style="text-align: center" class="info">Valor</td><td style="text-align: center" class="info">% resposta</td>
			<td style="text-align: center" class="info">Valor</td><td style="text-align: center" class="info">% resposta</td>
			<td style="text-align: center" class="info">Valor</td><td style="text-align: center" class="info">% resposta</td>						
		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="2" style="vertical-align:middle"><b>Satisfacció ESTUDIANTAT Docència (1)</b></td>
			
			<td>Assignatures (En conjunt estic satisfet/a amb aquesta assignatura)&nbsp;</td>
			<td style="text-align: center">3,5</td><td style="text-align: center">16,2%</td><td style="text-align: center">3,6</td><td style="text-align: center">39,7%</td><td style="text-align: center">3,5</td><td style="text-align: center">42,4%</td><td style="text-align: center">3,7</td><td style="text-align: center">42,4%</td><td style="text-align: center">3,7</td><td style="text-align: center">46,1%</td>
		</tr>
		<tr>
			
			<td>Professorat (El/La professor/a que ha impartit aquesta assignatura és un/a bon/a docent)&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-028.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>
			<td style="text-align: center">3,7</td><td style="text-align: center">15,3%</td><td style="text-align: center">3,8</td><td style="text-align: center">37,8%</td><td style="text-align: center">3,8</td><td style="text-align: center">39,4%</td><td style="text-align: center">3,9</td><td style="text-align: center">41%</td><td style="text-align: center">4</td><td style="text-align: center">42,4%</td>
		</tr>

	</tbody>
</table>
<br>

<!-- ************************ BLOC "ESTUDIANTAT PRÀCTIQUES" ************************ -->

	
<table class="table table-bordered table-condensed table-hover">
	<thead>
		<tr>
			<th colspan="2" style="border-top: hidden;border-left: hidden"></th>
			<th colspan="2" style="text-align: center" class="info">2014-2015</th>
			<th colspan="2" style="text-align: center" class="info">2015-2016</th>
			<th colspan="2" style="text-align: center" class="info">2016-2017</th>
		</tr>
		<tr>
			<td colspan="2" style="border-top: hidden;border-left: hidden"></td>
			<td style="text-align: center" class="info">Valor</td>
			<td style="text-align: center" class="info">% resposta</td>
			<td style="text-align: center" class="info">Valor</td>
			<td style="text-align: center" class="info">% resposta</td>
			<td style="text-align: center" class="info">Valor</td>
			<td style="text-align: center" class="info">% resposta</td>
		</tr>
	</thead>
	<tbody>
		<tr>
		<td><b>Satisfacció ESTUDIANTAT Pràctiques</b></td>
			
			<td>Les pràctiques externes permeten aplicar els coneixements adquirits durant la titulació&nbsp;</td>
			<td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">3,3</td><td style="text-align: center">22,2%</td>
		</tr>
	</tbody>
</table>
<br>


<!-- ************************ BLOC "ESTUDIANTAT MOBILITAT" ************************ -->

	
<table class="table table-bordered table-condensed table-hover">
	<thead>
		<tr>
			<th colspan="2" style="border-top: hidden;border-left: hidden"></th>
			<th colspan="2" style="text-align: center" class="info">2015-2016</th>
			<th colspan="2" style="text-align: center" class="info">2016-2017</th>
			<th colspan="2" style="text-align: center" class="info">2017-2018</th>
		</tr>
		<tr>
			<td colspan="2" style="border-top: hidden;border-left: hidden"></td>
			<td style="text-align: center" class="info">Valor</td>
			<td style="text-align: center" class="info">% resposta</td>
			<td style="text-align: center" class="info">Valor</td>
			<td style="text-align: center" class="info">% resposta</td>
			<td style="text-align: center" class="info">Valor</td>
			<td style="text-align: center" class="info">% resposta</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><b>Satisfacció ESTUDIANTAT Mobilitat (2)</b></td>
			
			<td>Mobilitat outgoing Programa Erasmus - Satisfacció general amb l'estada Erasmus&nbsp;</td>			
			<td style="text-align: center">5</td><td style="text-align: center">100%</td><td style="text-align: center">4,5</td><td style="text-align: center">80%</td><td style="text-align: center">4,7</td><td style="text-align: center">100%</td>
		</tr>
	</tbody>
</table>
<br>


<!-- ************************ BLOC "TITULATS" ************************ -->

	
<table class="table table-bordered table-condensed table-hover">
	<thead>
		<tr>
			<th colspan="2" style="border-top: hidden;border-left: hidden"></th>
			<th colspan="2" style="text-align: center" class="info">2014-2015</th>
			<th colspan="2" style="text-align: center" class="info">2015-2016</th>
			<th colspan="2" style="text-align: center" class="info">2016-2017</th>
		</tr>
		<tr>
			<td colspan="2" style="border-top: hidden;border-left: hidden"></td>
			<td style="text-align: center" class="info">Valor</td>
			<td style="text-align: center" class="info">% resposta</td>
			<td style="text-align: center" class="info">Valor</td>
			<td style="text-align: center" class="info">% resposta</td>
			<td style="text-align: center" class="info">Valor</td>
			<td style="text-align: center" class="info">% resposta</td>
		</tr>
	</thead>
	<tbody>
			<tr>
				<td rowspan="3" style="vertical-align:middle"><b>Satisfacció de GRADUATS i GRADUADES(2)</b></td>
				
				<td>Satisfacció general amb la titulació&nbsp;</td>
				<td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">3,4</td><td style="text-align: center">27,8%</td>
			</tr>
			<tr>
				
				<td>Triaria la mateixa titulació si tornés a començar (% d'estudiantat)&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-029.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>
				<td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">60%</td><td style="text-align: center">27,8%</td>
			</tr>
				<tr style="border-bottom: 5px solid #D8D8D8;">
				
				<td>Triaria la mateixa universitat si tornés a començar (% d'estudiantat)&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-030.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>
				<td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">40%</td><td style="text-align: center">27,8%</td>
			</tr>
	</tbody>
</table>



		<!-- ************************ BLOC "INSERCIO LABORAL" ************************ -->
		
		<table class="table table-bordered table-condensed table-hover">
			<thead>
				<tr>
					<th colspan="2" style="border-top: hidden;border-left: hidden"></th>
					<th colspan="2" style="text-align: center" class="info">
						2006-2007<br>
						Edició 2011
					</th>
					<th colspan="2" style="text-align: center" class="info">
						2009-2010<br>
						Edició 2014
					</th>
					<th colspan="2" style="text-align: center" class="info">
						2012-2013<br>
						Edició 2017
					</th>
				</tr>
				<tr>
					<th colspan="2" style="border-top: hidden;border-left: hidden"></th>
					<td style="text-align: center" class="info">Valor</td>
					<td style="text-align: center" class="info">% resposta</td>
					<td style="text-align: center" class="info">Valor</td>
					<td style="text-align: center" class="info">% resposta</td>
					<td style="text-align: center" class="info">Valor</td>
					<td style="text-align: center" class="info">% resposta</td>
				</tr>
			</thead>
			<tbody>	
				<tr>
					<!-- GC20150824 CANVI ETIQUETES. Nous indicador JUNY 2015: EIL-004, EIL-005.
					<td rowspan="3" style="vertical-align:middle"> -->
					<td rowspan="5" style="vertical-align:middle"><b>Satisfacció INSERCIÓ LABORAL (3)</b></td>
					
					<td>Importància de la formació rebuda per la contractació&nbsp;</td>
					<td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td>
				</tr>
				<tr>
					
					<td>Taxa d'ocupació (% titulats que treballen)&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-044.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>					
					<td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td>
				</tr>
				<tr>
					
					<td>Taxa d'adequació: Titulació específica requerida i desenvolupament de funcions pròpies a la feina (% d'estudiantat)&nbsp;<a href="https://gpaq.upc.edu/eines/doc/FitxaIndicadors/FitxaIndicadors_DOC-045.pdf" target="_blank" title="fitxa indicador"><img src="upc_stats_files/fletxa_fora.png"></a></td>
					<td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td>
				</tr>
				<!-- GC20150603 NOU INDICADOR JUNY2015 EIL-004 -->
				<tr>
					
					<td>Valoració de la Formació teòrica rebuda&nbsp;</td>
					<td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td>
				</tr>
				<!-- GC20150603 NOU INDICADOR JUNY2015: EIL-005, Estil border última filera -->
				<tr style="border-bottom: 5px solid #D8D8D8;">
					
					<td>Valoració de la Formació pràctica rebuda&nbsp;</td>
					<td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td>
				</tr>
			</tbody>
		</table>


												<!-- NOTES AL PEU -->
												
			<div class="text-info">
				<ul class="list-unstyled">
					<li>La població d'estudi de <b>l'enquesta de Satisfacció ESTUDIANTAT Docència </b> és el valor Estudiantat TOTAL informat a la pestanya Principals Indicadors <i> (poden haver-hi petites variacions en funció del moment d'extracció de les dades i del llançament de l'enquesta)</i>.</li>
				</ul>
			</div>
		
			<div class="text-info">
				<ul class="list-unstyled">
					<li>La població d'estudi de <b>l'enquesta de Satisfacció de GRADUATS i GRADUADES </b> és el valor Titulats informat a la pestanya Principals Indicadors <i> (poden haver-hi petites variacions en funció del moment d'extracció de les dades i del llançament de l'enquesta)</i>.</li>
				</ul>
			</div>
		
			<div class="text-info">
				<ul class="list-unstyled">
					<li>El % de resposta en <b> l'enquesta de Satisfacció INSERCIÓ LABORAL </b> està calculat sobra la mostra de la població a qui es fa l'estudi. Per més informació podeu consultar a <a href="http://www.aqu.cat/estudis" target="_blank">http://www.aqu.cat/estudis</a></li>
				</ul>
			</div>
		
			<div class="text-info">
				<ul class="list-unstyled">
					<li>(1) Escala de valoració 1 (Gens satisfet/a) - 5 (Molt 
satisfet/a). Més informació de la satisfacció de l'estudiantat amb les 
assignatures i professorat a  <a href="https://e-enquestes.upc.edu/" target="_blank">https://www.e-enquestes.upc.edu</a></li>
				</ul>
			</div>
		
			<div class="text-info">
				<ul class="list-unstyled">
					<li>(2) Escala de valoració 1 (Molt insatisfet) - 5 (Molt satisfet).</li>
				</ul>
			</div>
		
			<div class="text-info">
				<ul class="list-unstyled">
					<li>(3) Escala de valoració 1 (Gens important) - 7 (Molt 
important). En algunes titulacions les dades publicades en aquest 
apartat poden correspondre a la titulació de cicle de procedència o bé a
 la suma de cicle i grau.</li>
				</ul>
			</div>
		
			<div class="text-info">
				<ul class="list-unstyled">
					<li><i>Més informació detallada sobre les enquestes a <a href="http://www.upc.edu/portaldades/ca/enquestes/" target="_blank">http://www.upc.edu/portaldades/ca/enquestes/</a></i></li>
				</ul>
			</div>
		
			<div class="text-info">
				<ul class="list-unstyled">
					<li>(*) Dades disponibles properament</li>
				</ul>
			</div>
		
											</div>
											<!-- /.table-responsive -->
											
											
									</div>
								</div>
				</section></div><!-- /.col-lg-12 -->
            <!-- Row -->
       
		<hr>
    <!-- /#container -->
    

   <!-- PEU PAGINA -->
	<footer class="site-footer">
	<div id="foot">
				<div class="container">
					<div class="row row-centered">
						<p style="color:white" class="muted credit">
						Vicerectorat d'Avaluació i Qualitat &nbsp; | &nbsp; <b>GPAQ</b> Gabinet de Planificació Avaluació i Qualitat &nbsp; | &nbsp; UPC
						</p>
						<em>Aquesta pàgina web està optimitzada per als navegadors Chrome i
 Firefox. Funcionament validat amb Internet Explorer 10 i posteriors.</em>
					</div>
				</div>
	</div>
</footer>
	
	<!-- BOOTSTRAP CORE SCRIPTS -->
	    <!-- Core Scripts - Include with every page -->
    <script src="upc_stats_files/jquery-1.js"></script>
	<script src="upc_stats_files/bootstrap.js"></script>
    <script src="upc_stats_files/jquery.js"></script>
    <script src="upc_stats_files/respond.js"></script>

    <!-- Page-Level Plugin Scripts - Blank -->

    <!-- SB Admin Scripts - Include with every page -->
    <script src="upc_stats_files/sb-admin.js"></script>
    <script src="upc_stats_files/lldades-scripts.js"></script>
	

	




</body></html>